# Intern-tea-project

./: README.md  compose.yml  pom.xml
demo/: pom.xml
demo/src/main/java/com/tea/demo/: DemoApplication.java
demo/src/main/java/com/tea/demo/product/: Tea.java  TeaController.java  TeaMapper.java  TeaNotFoundException.java  TeaRepository.java  TeaResponseDto.java
demo/src/main/resources/: application.properties
demo/src/main/resources/data/: teas.json
demo/src/test/java/com/tea/demo/: DemoApplicationTests.java
demo/src/test/java/com/tea/demo/controller/: TeaControllerTests.java
demo/src/test/java/com/tea/demo/repository/: TeaRepositoryJpaTests.java
demo/src/test/java/com/tea/demo/service/: TeaServiceTests.java
tea-inventory/: pom.xml
tea-inventory/src/main/java/com/tea/inventory/: TeaInventoryApplication.java
tea-inventory/src/test/java/com/tea/inventory/: TeaInventoryApplicationTests.java
tea-inventory/src/test/java/com/tea/inventory/controller/: TeaControllerTests.java
tea-inventory/src/test/java/com/tea/inventory/repository/: TeaRepositoryJpaTests.java
tea-inventory/src/test/java/com/tea/inventory/service/: TeaServiceTests.java
tea-management/: .gitignore  pom.xml
tea-management/src/main/java/com/tea/inventory/: TeaManagementApplication.java
tea-management/src/main/java/com/tea/management/: TeaManagementApplication.java
tea-management/src/test/java/com/tea/inventory/: TeaManagementApplicationTests.java
tea-management/src/test/java/com/tea/inventory/controller/: TeaControllerTests.java
tea-management/src/test/java/com/tea/inventory/repository/: TeaRepositoryJpaTests.java
tea-management/src/test/java/com/tea/management/: TeaManagementApplicationTests.java
tea-order/: pom.xml
tea-order/src/main/java/com/tea/order/: TeaOrderApplication.java
(+72 files in other folders)
