spring.application.name=teaOrder
#spring.sql.init.mode=always
server.port=8082
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false